{
    "title": "McPherson Design",
    "scripts": {
        "prefix": "postcss css/*.css --use autoprefixer --replace"
    },
    "devDependencies": {
        "autoprefixer": "^9.3.1",
        "postcss-cli": "^6.0.1"
    }
}
